# Site settings
title: Microservices project by group 3
email: phillwide@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  This is the documentation for microservices project for group 3.
baseurl: ""
